<!DOCTYPE html>
<html>
    <head>
        <title>Neon Digital clock</title>
    </head>
    <body> 
        <div id="cl" onclick="f1()"></div>
        <div id="tro" onclick="f2()"></div>
        <style>
@import url('https://fonts.googleapis.com/css?family=Orbitron|Raleway|Major Mono Display|Libre Baskerville|ZCOOL KuaiLe');
body{
    background-color:black;
    user-select: none;
}
#cl,#tro{
    font-family:'Orbitron';
    color:rgb(0,110,200);
    text-align:center;
    text-shadow:0px 0px 10px rgb(0,110,200);
}
#cl{
    margin-top: 14vmax;
    font-size: 10vmax;
}
#tro{
    font-size: 1.3vmax;
}
button{
    background-color:transparent;
    border-color:transparent;
}
#dd:active{
    box-shadow:0px 0px 10px blue;
}
#gg:active{
    box-shadow:0px 0px 10px blue;
}
#dd,#gg{
    position:absolute;
    width:30px;
}
        </style>
        <script>
            var a=document.getElementById('cl');
            var t=document.getElementById('tro');
var dys=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var mont=['January','Feburary','March','April','May','June','July','August','September','October','November','December'];
            function tic(){
                let d=new Date();
                let mnt=d.getMonth();
                let dat=d.getDate();
                let dy=d.getDay();
                let yr=d.getFullYear();
                let h=d.getHours();
                let m=d.getMinutes();
                let hr=(h<10)?'0'+h:h;
                let mn=(m<10)?'0'+m:m;
                a.innerHTML=hr+':'+mn;
                t.innerHTML=mont[mnt]+' '+dat+'<br/>'+dys[dy]+', '+yr;
                setTimeout(tic,1000);
            }
            tic();
            var th=1;
            do{
                function f1(){
                    th++;
                    switch(th){
                        case 2:
                          a.style.color="red";
                          t.style.color="red";
                          a.style.textShadow="0px 0px 10px red";
                          t.style.textShadow="0px 0px 10px red";
                        break;
                        case 3:
                          a.style.color="rgb(0,110,200)";
                          t.style.color="rgb(0,110,200)";
                          a.style.textShadow="0px 0px 10px rgb(0,110,200)";
                          t.style.textShadow="0px 0px 10px rgb(0,110,200)";
                        break;
                        case 4:
                          a.style.color="green";
                          t.style.color="green";
                          a.style.textShadow="0px 0px 10px green";
                          t.style.textShadow="0px 0px 10px green";
                        break;
                        case 5:
                          a.style.color="yellow";
                          t.style.color="yellow";
                          a.style.textShadow="0px 0px 10px yellow";
                          t.style.textShadow="0px 0px 10px yellow";
                        break;
                    }
                    th=(th>5)?1:th;
                }
            }while(f1.click>0);
            var tk=1;
            do{
                function f2(){
                    tk++;
                    switch(tk){
                        case 2:
                          a.style.fontFamily="Raleway";
                          t.style.fontFamily="Raleway";
                        break;
                        case 3:
                          a.style.fontFamily="Major Mono Display";
                          t.style.fontFamily="Major Mono Display";
                        break;
                        case 4:
                          a.style.fontFamily="Orbitron";
                          t.style.fontFamily="Orbitron";
                        break;
                        case 5:
                          a.style.fontFamily="Libre Baskerville";
                          t.style.fontFamily="Libre Baskerville";
                        break;
                    }
                    tk=(tk>5)?1:tk;
                }
            }while(f2.click>0);
        </script>
    </body>
</html>
